# secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: lifeai-secrets
  namespace: lifeai
type: Opaque
data:
  # --- Variáveis para o contêiner do Postgres se inicializar ---
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: MTIzNDU=
  
  # --- Variáveis para a aplicação Django se conectar (mesmos valores) ---
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: MTIzNDU=
  
  # --- Chave do Django ---
  DJANGO_SECRET_KEY: ZGphbmdvLWluc2VjdXJlLTVhQCE4I3c0NXI2NSpeNDBnZmk1JmRscjFzb2xmLVwkbXRzZW4rYTQtZyVzOHIya2docA==

  # --- Credenciais do pgAdmin ---
  PGADMIN_DEFAULT_EMAIL: bGlmZWFpQGxpZmVhaS5jb20=
  PGADMIN_DEFAULT_PASSWORD: bGlmZWFpITEyM18=