# Example secret template (do not use in production)
apiVersion: v1
kind: Secret
metadata:
  name: lifeai-secrets
  namespace: lifeai
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: MTIzNDU=
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: MTIzNDU=
  PGADMIN_DEFAULT_EMAIL: bGlmZWFpQGxpZmVhaS5jb20=
  PGADMIN_DEFAULT_PASSWORD: bGlmZWFpITEyM18=
  EMAIL_HOST_PASSWORD: "key_email_secret"