apiVersion: v1
kind: Secret
metadata:
  name: lifeai-secrets
  namespace: lifeai
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: MTIzNDU=
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: MTIzNDU=
  DJANGO_SECRET_KEY: ZGphbmdvLWluc2VjdXJlLTVhQCE4I3c0NXI2NSpeNDBnZmk1JmRscjFzb2xmLSRtdHNlbithNC1nJXM4cjJrZ2hw
  PGADMIN_DEFAULT_EMAIL: bGlmZWFpQGxpZmVhaS5jb20=
  PGADMIN_DEFAULT_PASSWORD: bGlmZWFpITEyM18=
  GEMINI_API_KEY: UkVQTEFDRV9XSVRIX1lPVVJfR0VNSU5JX0FQSV9LRVk=
