apiVersion: v1
kind: Secret
metadata:
  name: lifeai-secrets
  namespace: lifeai
type: Opaque
stringData:
  # Configurações do Banco de Dados
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "INSIRA_SUA_SENHA_DO_BANCO_AQUI"

  # Configurações do PgAdmin
  PGADMIN_DEFAULT_EMAIL: "admin@seu-dominio.com"
  PGADMIN_DEFAULT_PASSWORD: "INSIRA_SUA_SENHA_PGADMIN_AQUI"

  # Chaves de API (IA)
  GEMINI_API_KEY: "INSIRA_SUA_CHAVE_API_GEMINI_AQUI"

  # Configurações de Email (SMTP/Brevo)
  EMAIL_HOST_USER: "seu_usuario_smtp@smtp-brevo.com"
  EMAIL_HOST_PASSWORD: "INSIRA_SUA_CHAVE_SMTP_BREVO_AQUI"
  DEFAULT_FROM_EMAIL: "seu_email_remetente@exemplo.com"